<html>

  <head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
    <body style="background-color: skyblue">

    	    <h1 style="background-color: blue; color: white;">Contact Details</h1>
                                     
                    <p style="text-align:center">Email Address: info@bloodbankmanagement.org<span></span></p><br>
                    
                    <div class="required"></div>
                    <br>
                    
                    <p style="text-align:center">Address:Banashankari 2nd stage Bengaluru 560012<span></span></p><br>
                    
                    <div class="required"></div>
                    <br>
                    
                    
                   
                    <div class="required"></div>
                    <br>
                    <p style="text-align:center">Telephone Number:+91 123 4567 890<span>*</span></p><br>
                   
       </body>
       </html>