/* popup.css */

/* Style for the alert container */
.popup-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    text-align: left;
    background-color: lightblue;
}

/* Style for the alert message */
.popup-message {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
   
}

/* Style for the OK button */
.popup-ok-button {
    background-color: rgb(26, 26, 57);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.popup-ok-button:hover {
    background-color: #667bdc;
}

