<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>AB- details Entry</title>
    <script>
        function showSuccessMessage() {
            alert("Details uploaded successfully!");
        }
    </script>
</head>
<body>
<div class="header">
    <h2>AB- details Entry</h2>
</div>
<form method="post" action="update/AB-.php" onsubmit="showSuccessMessage()">
    <div class="input-group">
        <label>Bloodname</label>
        <input type="text" name="Blood_Type" value="">
    </div>
    <div class="input-group">
        <label>Availibility(yes/no)</label>
        <input type="text" name="Availibility" value="">
    </div>
    <div class="input-group">
        <label>Unit</label>
        <input type="number" name="unit">
    </div>
    <div class="input-group">
        <button type="submit" class="btn" name="register_btn">Upload Details</button>
    </div>
    <p>
        <a href="http://localhost/project/admin/adminhome.php">Back to home</a>
    </p>
</form>
</body>
</html>
