<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Details Entry</title>
    <script>
        function showSuccessMessage() {
            alert("Details uploaded successfully!");
        }

        function validateForm() {
            const bloodType = document.forms["detailsForm"]["bloodType"].value;
            const availability = document.forms["detailsForm"]["availability"].value;
            const unit = document.forms["detailsForm"]["unit"].value;
            const hospital = document.forms["detailsForm"]["hospital"].value;

            if (bloodType === "" || availability === "" || unit === "" || hospital === "") {
                alert("All fields are required");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
<div class="header">
    <h2>Blood Details</h2>
</div>
<div class="container">
    <form name="detailsForm" method="post" action="update/o-.php" onsubmit="return validateForm()">
        <div class="input-group">
            <label class="label">Blood Type</label>
            <select class="input" name="bloodType">
                <option value="AB+">AB+</option>
                <option value="AB">AB</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
        </div>
        <div class="input-group">
            <label class="label">Availability (yes/no)</label>
            <input class="input" type="text" name="availability">
        </div>
        <div class="input-group">
            <label class="label">Unit (in l)</label>
            <input class="input" type="number" name="unit">
        </div>
        <div class="input-group">
            <label class="label">Hospital</label>
            <input class="input" type="text" name="hospital">
        </div>
        <div class="input-group">
            <button class="btn" type="submit" name="register_btn">Upload Details</button>
        </div>
    </form>
</div>
</body>
</html>
